# PDF-View

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pdfview/: build.gradle.kts  proguard-rules.pro
pdfview/src/androidTest/java/com/jassycliq/pdfview/: ExampleInstrumentedTest.kt
pdfview/src/main/java/com/jassycliq/pdfview/: FileExt.kt  ListExt.kt  PdfState.kt  PdfView.kt  PdfViewModel.kt  PdfViewState.kt  PdfViewXml.kt  UiState.kt  ZoomState.kt
pdfview/src/main/java/com/jassycliq/pdfview/extension/: BitmapExt.kt  FileExt.kt
pdfview/src/main/java/com/jassycliq/pdfview/feature/: DarkMode.kt
pdfview/src/main/java/com/jassycliq/pdfview/model/: UiState.kt
pdfview/src/main/java/com/jassycliq/pdfview/ui/: PdfView.kt  PdfViewXml.kt  ZoomView.kt
pdfview/src/test/java/com/jassycliq/pdfview/: ExampleUnitTest.kt
pdfviewexample/: build.gradle.kts
pdfviewexample/src/androidTest/java/com/jassycliq/pdfviewexample/: ExampleInstrumentedTest.kt
pdfviewexample/src/main/: AndroidManifest.xml
pdfviewexample/src/main/java/com/jassycliq/pdfviewexample/: MainActivity.kt
pdfviewexample/src/main/java/com/jassycliq/pdfviewexample/ui/theme/: Color.kt  Theme.kt  Type.kt
pdfviewexample/src/main/res/values/: strings.xml  themes.xml
pdfviewexample/src/test/java/com/jassycliq/pdfviewexample/: ExampleUnitTest.kt
